# reminders

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidGaya/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgaya/: DetailsFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Navigator.java  ProfileFragment.java  RecyclerItemClickListener.java  Remainder.java  RemainderAdapter.java  RemaindersBase.java  RemaindersFragment.java  SwipeToDeleteCallback.java  ViewHolder.java
app/src/main/java/com/example/androidgaya/application/: AppComponent.kt  AppModule.kt  ReminderApplication.kt
app/src/main/java/com/example/androidgaya/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/androidgaya/details/ui/: DetailsFragment.java
app/src/main/java/com/example/androidgaya/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/androidgaya/details/vm/: DetailsViewModel.kt
app/src/main/java/com/example/androidgaya/factory/: ViewModelFactory.kt
app/src/main/java/com/example/androidgaya/login/interfaces/: LoginActivityInterface.java
app/src/main/java/com/example/androidgaya/login/ui/: AppDataGetter.kt  LoginActivity.java  LoginActivity.kt  LoginActivityActivity.java
app/src/main/java/com/example/androidgaya/login/viewmodel/: LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/androidgaya/login/vm/: LoginViewModel.kt
app/src/main/java/com/example/androidgaya/main/: MainViewModel.kt
app/src/main/java/com/example/androidgaya/main/interfaces/: MainActivityInterface.java
app/src/main/java/com/example/androidgaya/main/notify/: NotificationService.kt  NotifyManager.kt  NotifyWork.kt  ReminderReceiver.kt
app/src/main/java/com/example/androidgaya/main/socket/: SocketService.kt
app/src/main/java/com/example/androidgaya/main/ui/: MainActivity.java
app/src/main/java/com/example/androidgaya/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/androidgaya/main/vm/: MainViewModel.kt  MainViewModel2.java
app/src/main/java/com/example/androidgaya/notifications/: NotificationUtils.kt  ReminderReceiver.kt
app/src/main/java/com/example/androidgaya/profile/ui/: ProfileFragment.java
app/src/main/java/com/example/androidgaya/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/androidgaya/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/example/androidgaya/reminders/recyclerview/: OnReminderDelete.java  ReminderAdapter.java  ReminderViewHolder.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/androidgaya/reminders/rv/: ReminderAdapter.java  SwipeToDeleteCallback.java  ViewHolder.java
app/src/main/java/com/example/androidgaya/reminders/ui/: ReminderAdapter.java  RemindersFragment.java  RemindersFragment.kt  SwipeToDeleteCallback.java  ViewHolder.java
app/src/main/java/com/example/androidgaya/reminders/viewmodel/: RemindersViewModel.kt
app/src/main/java/com/example/androidgaya/reminders/vm/: RemindersViewModel.kt
app/src/main/java/com/example/androidgaya/repositories/: Reminder.java  RemindersRepo.kt
app/src/main/java/com/example/androidgaya/repositories/dao/: LoggedInUserDao.kt  RemindersDao.kt  UserDao.kt
app/src/main/java/com/example/androidgaya/repositories/db/: AppDatabase.kt  AppDatebase.kt
app/src/main/java/com/example/androidgaya/repositories/di/: AppComponent.kt  AppDataGetter.kt  AppModule.kt
app/src/main/java/com/example/androidgaya/repositories/implementetions/: SharedPref.kt
app/src/main/java/com/example/androidgaya/repositories/interfaces/: LoggedInUserDao.kt  LoggedInUserInterface.kt  ReminderInterface.kt  RemindersDao.kt  SocketCallback.kt  UserDao.kt  UserInterface.kt
app/src/main/java/com/example/androidgaya/repositories/models/: LoggedInUserEntity.kt  Reminder.java  ReminderEntity.java  UserEntity.kt  UserPayload.kt
app/src/main/java/com/example/androidgaya/repositories/reminder/: RemindersRepo.java  RemindersRepo.kt  RemindersRepository.java
app/src/main/java/com/example/androidgaya/repositories/socket/: SocketDao.kt  SocketHandler.kt  SocketRepo.kt
app/src/main/java/com/example/androidgaya/socket/: SocketService.kt
app/src/main/java/com/example/androidgaya/util/: Functions.kt  LoginNavigator.kt  MainNavigator.java  Navigator.java  NotificationUtils.kt  Resource.kt  Status.kt  ViewModelUtil.java
app/src/main/res/layout/: activity_login.xml  activity_login_landscape.xml  activity_login_portrait.xml  activity_main.xml  content_main.xml  fragment_details.xml  fragment_profile.xml  fragment_remainders.xml  fragment_reminders.xml  item_recycler_view.xml
app/src/main/res/menu/: menu_main.xml  save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-port/: drawable.xml
app/src/test/java/com/example/androidgaya/: ExampleUnitTest.java
(+13 files in other folders)
