<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsFragment">

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintBottom_toTopOf="@id/time_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_date" />


        <TextView
            android:id="@+id/text_view_remainder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remainder_name_header"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_remainder_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_picker" />


        <EditText
            android:id="@+id/edit_text_remainder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/remainder_name"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_remainder_name"
            app:layout_constraintTop_toBottomOf="@id/time_picker"
            android:autofillHints="@string/remainder_name" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_header"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/edit_text_description"
            app:layout_constraintStart_toStartOf="@id/text_view_remainder_name"
            app:layout_constraintTop_toTopOf="@id/edit_text_description" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edit_text_remainder_name"
            app:layout_constraintTop_toBottomOf="@id/edit_text_remainder_name"
            android:autofillHints="@string/description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

